{
  "type": "exercise",
  "programming_language": "python",
  "evaluation": {
    "pythia_judge": "output"
  },
  "description": {
    "names": {
      "nl": "Begrensde Herhaling - Bart Simpson"
    }
  },
  "labels": [

  ],
  "access": "public",
  "internals": {
    "token": "tQJHrJgZ3zxgtdQ9MY7_Db2xQPIku2duX5XXaCkSiTXihJPaYGvxF963czzKWv9p",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}