{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Selectie Toetsvraag - Driehoeksongelijkheid"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "python"
  ],
  "internals": {
    "token": "byi2cgESKEQfPShCrviIVw_hYhbBH8QSVFn34pCIIwEYMdcUAPpzMIIkA9_WXeiv",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}