{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Koeriersbedrijf"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "import math"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "xqA_w5R5shFR2rbCKSYqAtmnCdqGH-KUgeaXvG2z_6vhHp9DYua573MaQcVTPft5",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}