{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Voorwaardelijke Herhaling - 300 Gram Suiker",
      "en": "Conditional Loop - 300 Grams of Sugar"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "python",
    "robbe wulgaert"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "AVqd9eTptRRZDBfyirg5qmV2gJGbEx6uYHUWta7j4hAPbEHNiCawHfIVRNPf7aTg",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}