{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Oefening 5",
      "en": "Ex. 5"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "python",
    "VBTL"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "3dYmenkczIHZDv4UsenJ6JE-BUJPXS3J_bc7MWArrtk2HwgKYviGWZTnJdD8rZir",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}