{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Punten en remediëring"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "python",
    "evaluatie",
    "selectie",
    "Robbe Wulgaert"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "6HYUJVc56C5zzx9N2Wi6RyPNyvYqxp4QghNWfebV4xSGgaqf2amb68pmrUNMWNiA",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
