{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Concateneren - Oefening 3",
      "en": "Combining - Exercise 3"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "internals": {
    "token": "k-pdEXM9pbg8gI2FIXgQwKJ3JwFiHgHu9gUet5zdhEY7PhtJFA-XH3bDsrpMkdKg",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}