{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Concateneren - Oefening 3",
      "en": "Combining - Exercise 3"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "internals": {
    "token": "y-NAFk-Q4kTC6tVCA4dpBG8RCWr7rzxugFgf4BIPmjRd5HBADq5GCjvDmC-GiZg5",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
