{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Concateneren - Oefening 1",
      "en": "Combining - Exercise 1"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "python"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "6z_z_utrpe7U7knG_Bs9WIiIaCiB-BXgaUYi29VMvy62NUUy5j5tPNmJzimUY2uD",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}