{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Yahtzee"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.json",
    "time_limit": 120
  },
  "labels": [
    "Robbe Wulgaert",
    "Python", 
    "Python in de Klas", 
    "Begrensde Herhaling",
    "For-lus",
    "Random-functie",
    "Sint-Lievenscollege Gent",
    "Dieter Vanderfaeillie"
  ],
  "internals": {
    "token": "uh6vtreIvhVWWwGXmf7yDI47HFsDQ53N9dWxwXdPjNXEKbRMwYYW4N33BBiHS7BN",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
