{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Oefening - Blackjack"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "python"
  ],
  "internals": {
    "token": "IphUVgya_EiIIqtwb5tsFyvuIu_4mpxQcFcXS62eWcsJh7dJfkazfg46TDHi9wkD",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}