{
  "description": {
    "names": {
      "nl": "Sequentie Toetsvraag - Eieren"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "python",
    "modulo"
  ],
  "access": "public",
  "internals": {
    "token": "SCNJHJuCtPtXYCCSQ6T4yjBcDTAT6xPgaUjBkdTnYjeHwiBCXfNkCegAYKJdezW3",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}