{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Complexe Operatoren - Even en oneven kwadraten",
      "en": "Complex Operators - Even and Odd Squared"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "python"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "ve-WSQJAK5fVmdDJypuiSSI-BIjBgbEGudzTVsNharIwiVk3yW6cdm9RwUQuMp5j",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}