{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Import random - Simulatie π",
      "en": "Import random - Simulating π"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.json",
    "time_limit": 120
  },
  "labels": [
    "python"
  ]
}