{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Gecompliceerde Voorwaarde AND OR - Pretpark",
      "en": "Complicated Conditions AND OR - Theme Park"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "python",
    "Robbe Wulgaert"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "AZe9IaCzinzBguDsf9-kMDie5Vj9_x_fEAG8jVGy5T_pAZHeqaB3iYjWDz46_FmW",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}