{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Begrensde Herhaling - Priemgetallen kleiner dan 100",
      "en": "For i in Range - Prime Numbers Below 100"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "python",
    "robbe wulgaert"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "VfqYcsaWfm8rCejmWYZtGbspKRBZzU7ugyd8RdxMB2Ak4jCDGuijZJCZVnxnvktJ",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}