{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Random Functie - Willekeurige maaltafel",
      "en": "Random Function - Random Multiplication"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.json"
  },
  "labels": [
    "python"
  ],
  "internals": {
    "token": "fTygwaEtAz6FDKZIFTCItzh_jDeGZKgmWhcq7jf7wbCxx2dwNs3_wdBs_JAEhUJr",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}