{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Samengestelde interest"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "evaluatie",
    "for"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "jX-u2AMkisB6H2EyIvnXhzHVkmpDtnFFTGppfkdX2ggVITw3Z6Amp6-httZ7XCYg",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}