{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Selectie Toetsvraag - Deelbaar",
      "en": "Test Exercise - Divide by ..."
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "python",
    "Robbe Wulgaert"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "anRGHC7XS2pwAZ9BjEVRA4sfEtjFwAU8rBCYwres2q9YNnVk4wtHaF995SuDiaKW",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
