{
  "description": {
    "names": {
      "nl": "Theorie - Vermoeden van Collatz",
      "en": "Theory - Collatz' Conjecture"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "robbe wulgaert",
    "python"
  ],
  "type": "content",
  "access": "public",
  "internals": {
    "token": "Rq_HiWgu3dWZnjpnWNR_HJMrqnTCCbNWw8H4zAq8NMvGBuUzuZYtY73uabdWbsgX",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}