{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Gecompliceerde Voorwaarde AND OR - Oefening 1",
      "en": "Complicated Conditions AND OR - Exercise 1"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "python",
    "Robbe Wulgaert"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "8ZYEFENjuf9vpVb-D2Kqehu-Tekqjp-gaJEteJwIDnu4VUAWUyEsykKe6AYFBeag",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}