{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Begrensde Herhaling - Lancering",
      "en": "For i in Range - Lift Off!"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "python",
    "robbe wulgaert"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "4THPUjWT5gZ5y5HKTTKHRGHZZvESTAvc9MHrFDxMnS38zb7DQ6PuP_KijrY7NfeW",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}