{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Afronden tot X Cijfers - Oefening 1",
      "en": "Rounding Numbers - Exercise 1"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "internals": {
    "token": "nwcnSjJCMt4X46xPwGmNVg9tcGZJEc2zInCqfNR5ssr6JkkQ-eJF9Jxnxn66qRTn",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}