{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Muggenplaag"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "Robbe Wulgaert",
    "Python", 
    "Python in de Klas", 
    "Voorwaardelijke Herhaling",
    "While-lus",
    "Evaluatie",
    "Sint-Lievenscollege Gent",
    "Dieter Vanderfaeillie"
  ],
  "internals": {
    "token": "ApqeNwT6dhKMxVhH_N_9VqtqwVSy8J4E3zesdV4Bsmy6Zn_uS_N8uwchVaXMs2Rj",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
