{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Import Math, Pi en Wortels - Straal Voetbal",
      "en": "Import Math, Pi and Square Roots - Radius Soccer Ball"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "Robbe Wulgaert",
    "Python"
  ],
  "internals": {
    "token": "dFmTyVKnpW2BgHkMVpVey7T_NqN4R6NFrsVSEv5I3HGR5xdTyrFEM-xjNAsuNEQG",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}