{
  "description": {
    "names": {
      "nl": "Massadichtheid"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "Sequentie",
    "Evaluatie"
  ],
  "access": "public",
  "internals": {
    "token": "vviQ3aRQkenXm_439yNKTStkycfD3higJeJDVbSn4RSWQ_DP93hgw88xikYghImN",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}