{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Itereren over een String - Verdubbel Klinkers",
      "en": "Iterate Using a String - Double all Vowels"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "python",
    "robbe wulgaert"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "cUZprTn_Qm9h37kFamN4cNsCBuJI_r5sAbE7yrdk5cFVthaMwM9fV6TxXqKk52MR",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}