{
  "description": {
    "names": {
      "nl": "Sequentie Toetsvraag - Aparte cijfers"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "Python"
  ],
  "access": "public"
}