{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Complexe Operatoren - Oefening 3",
      "en": "Complex Operators - Exercise 3"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "python",
    "VBTL"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "hgbg_yJtzVEIF9CMAAN2TN_U6C4hVvGHUa_4c4XZ3hhsCiuXwFsijITtsgfBBQrX",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
