{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Voetbaltraining"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "Robbe Wulgaert",
    "Python", 
    "Python in de Klas", 
    "Voorwaardelijke Herhaling",
    "While-lus",
    "Evaluatie",
    "Sint-Lievenscollege Gent",
    "Dieter Vanderfaeillie"
  ],
  "internals": {
    "token": "mqMwmAtpd7fTKeid3erhKfmR9hAhqJyhaHB3Fm6pJXfsA5ISB39APHC4r9B-Hymh",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
