{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Voorwaardelijke Herhaling - R₀ waarde"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "python"
  ],
  "internals": {
    "token": "N8uf2F2Dj2rRivggxkxiUt8QRHHsByPHH8CfJCNXwAIh9Fvnu5fkt3QFJt7HV-u5",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}