{
  "description": {
    "names": {
      "nl": "Sequentie Toetsvraag - Eeuw bepalen"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "python",
    "modulo"
  ],
  "access": "public"
}