{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Lisa's herlaadkaart"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "Robbe Wulgaert",
    "Python", 
    "Python in de Klas", 
    "Sequentie",
    "Evaluatie",
    "Import",
    "Math",
    "Sint-Lievenscollege Gent",
    "Dieter Vanderfaeillie"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "MB66D_VJXBfIdA4SpyjkiBymXergkHJz9hbKGISB245yxHQF2BfkBIfeuyxywhwt",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
