{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Werken met IF en ELSE - Positief, Negatief of Nul",
      "en": "IF and ELSE function - Positive, Negative or Zero"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "python",
    "Robbe Wulgaert", 
    "www.robbewulgaert.be"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "e5-QCHJUrzBFGB9N75dE5bfi_NX4v2atMWPAJAFAgGDB-A_VcB9X2XVKqRTT9A2M",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
