{
  "type": "exercise",
  "programming_language": "python",
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "access": "public",
  "description": {
    "names": {
      "nl": "Delers"
    }
  },
  "labels": [
    "Robbe Wulgaert",
    "Python", 
    "Python in de Klas", 
    "Begrensde Herhaling",
    "For-lus",
    "Sint-Lievenscollege Gent",
    "Dieter Vanderfaeillie"
  ],
  "internals": {
    "token": "v2EYm827qRKe-5zgZIjEHv_A9-U-mu8D7YKXgGNez4tY8zNPfVN-NHu-23wKk-nm",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
