{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Griekse vierkanten Deel 2"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "python",
    "robbe wulgaert"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "XK3X648CNQu34EJZySzRTtB5chwdvtMeVHFcya-MEWkSr4T-Uft3CJjZYTh8ypha",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}