{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "De modulo-operator"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "modulo"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "EYhwnMVUbbFDPmbwY9mZ33_VJpg8x8G43DK8JTQZrxfq6nAsQF4p2z2CrHSg3gXn",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}