{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Complexe Operatoren - Oefening 1",
      "en": "Complex Operators - Exercise 1"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "python"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "TH42t_qqygIRp5dy8pNhtWZzq7Esst5kugHkcPBGbunmGpX7ApVUq3PgbE29-3ef",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
