{
  "description": {
    "names": {
      "nl": "Sequentie Toetsvraag - Rijksregisternummer"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "Python"
  ],
  "access": "public",
  "internals": {
    "token": "Q38EEPP-khfP73Byu7sB9wyv9--4IxUdZawqSmwipVK-kmeXp6aVQgXnv4E7k9Um",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}