{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Toetsvraag 3 - Autodelen bij Greenwheels",
      "en": "Test Exercise 3 - Car sharing with Greenwheels"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "python",
    "Robbe Wulgaert"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "KvIpCbHvbwrS2SnYye3e_Yz-pmExPxwue6tvGYHUv_-mEWZrEGCKuIiNK3N_YvAp",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}