{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Creatieve leerlingen"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "Robbe Wulgaert",
    "Python",
    "Python in de Klas",
    "Sequentie",
    "Evaluatie",
    "Oppervlakte",
    "Afronden",
    "pi",
    "import",
    "import math",
    "Sint-Lievenscollege Gent",
    "Dieter Vanderfaeillie"
  ],
  "internals": {
    "token": "pVvi5ywNaHagwTPkBStF3i38HgIx9pfsWsFvfCWMQnx7ZGRJJFn_nbRH5Qj3aYg3",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}