{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Lijsten en Herhalingen - Maandtotalen"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "Robbe Wulgaert",
    "Python", 
    "Python in de Klas", 
    "Begrensde Herhaling",
    "For-lus",
    "Lijsten",
    "Sint-Lievenscollege Gent",
    "Dieter Vanderfaeillie"
  ],
  "internals": {
    "token": "NrZ8P9x_QyWIKAkS65e4kMqhtGPPyhRaV8TEei4nIuvWvHnckIYItNNj3vMXii-S",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
