{
  "description": {
    "names": {
      "nl": "Theorie - Rij van Fibonacci",
      "en": "Theory - Fibonacci's Row"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "robbe wulgaert",
    "python"
  ],
  "type": "content",
  "access": "public",
  "internals": {
    "token": "A2MW5MPu7pMMMUUMk97rAI-6xNykM9X8wCQyUdI6c5jABs2m3wrcyjDjTpMtGNDB",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}