{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "QALY"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "Robbe Wulgaert",
    "Python", 
    "Python in de Klas", 
    "Voorwaardelijke Herhaling",
    "While-lus",
    "Evaluatie",
    "Sint-Lievenscollege Gent",
    "Dieter Vanderfaeillie"
  ],
  "internals": {
    "token": "wHxQ92Rd2x9HIu7c-QFqERKK5E65NE-Svz97HVHa8qq7fYEEiAbEgwv97gczqiqB",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
