{
  "type": "exercise",
  "description": {
    "names": {
      "nl": "Afvlakking"
    }
  },
  "evaluation": {
    "handler": "TESTed",
    "test_suite": "tests.yaml",
    "options": {
      "mode": "batch",
      "allow_fallback": true
    }
  },
  "labels": [
    "Vlaamse Programmeerwedstrijd",
    "Editie 2022"
  ],
  "access": "public",
  "internals": {
    "token": "XUX2FnUme_Hpmc_d7n9YKUGM3n4_GRzfa4qJTnqa3XxMkm__ysPnwI_UNp7WWmnK",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}