{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Toetsvraag 2 - Deelbaar",
      "en": "Test Exercise 2 - Divide by ..."
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "python",
    "Robbe Wulgaert"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "9j_YPxET2FKKa5BC_dnSczx4wWn9ksPmeEVexSBeK3twmJTzQP5hfIQAeaUDJwAC",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}