{
  "description": {
    "names": {
      "nl": "Concateneren - Online Bestelling Deel 2",
      "en": "Combining - Online Order Part 2"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "Robbe Wulgaert",
    "Python"
  ],
  "access": "public",
  "internals": {
    "token": "Gz2hu-x_v6wynqaKsmb-RbhV76JD6jB4XkSxhs6aA-sk2G3QiW7sq-qZC_nBhjQr",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}