{
  "type": "exercise",
  "programming_language": "python",
  "description": {
    "names": {
      "nl": "Stappenteller"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "sequentie",
    "concatenatie"
  ],
  "access": "public",
  "internals": {
    "token": "_6v2iU-4pzyT6ik6VvYUujgqnP5RJPnwIfAJUtsCN3ZJtPiQY27ah2WQnHzWgAVa",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}