{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Dodentocht"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "python"
  ],
  "internals": {
    "token": "2PTRZQBmFHUPspz2ptGtR2HMhNGytW5nf3U6AFbR4hY-3DeuWMr3q5MSqFIkVjIV",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}