{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Opstellen Voorwaardelijke Herhaling - Kudde Antilopen",
      "en": "Conditional Loop - Herd"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "python",
    "robbe wulgaert"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "fER8pmrEVzsyKGDiC6EbXiqbSdpQwHFgGQRRwTBsY_iTzXqXn6SVhRFVBTgKrQNW",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}