{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Gecompliceerde Voorwaarde AND OR - Oefening 3",
      "en": "Complicated Conditions AND OR - Exercise 3"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "python",
    "Robbe Wulgaert"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "pAQTVqSiDKgV6T3YXdKPas-DwGXYEm4mwT4Scw5NMT4shEnhwbTGs-2AYZWaTCNz",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}