{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Selectie Toetsvraag - Soort driehoek"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "python"
  ],
  "internals": {
    "token": "iAVmCjSwFW23appJmk48wJTSBcduavsG3mTw_SDcXUtxt4HU2E6y2wnCweInMBiB",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}