{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Synthese - Toetsvraag 1 – Pizza bestellen",
      "en": "Synthesis - Ex. 1 - Ordering Pizza"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "python",
    "robbe wulgaert"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "dvtkEamR-bx3cMg7M-QbSRJBW4AkNsU3yDIZu8KmdjZvsGf_Ks6mS6JpPQcCBUCu",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}