{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Patroon *"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "evaluatie",
    "for",
    "ASCII patroon"
  ],
  "internals": {
    "token": "FdzSqVwvX_kMpzc4HrdaCm8975fFJtZQvtE7UaI-ek9pawXR2psU6Nk9m4pQjUpe",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}