{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Coördinaten weergeven"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "Robbe Wulgaert",
    "Python", 
    "Python in de Klas", 
    "Begrensde Herhaling",
    "For-lus",
    "Sint-Lievenscollege Gent",
    "Dieter Vanderfaeillie"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>"
}
