{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Pizza bestellen",
      "en": "Ordering pizza"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "python"
  ],
  "internals": {
    "token": "6G2bddyr23caDsNEwRgwpdYi4NgS8hiSmHdGb-Ptr6qGzMpDiDhW2VjEEKPWTuP4",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}