{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Som der kwadraten",
      "en": "Sum of Squares"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "evaluatie",
    "for"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "-f6JBKZWbBCY74HyE8VnT_pIk2Z4Y253cKHAJB_3PzfyEakUnD9amDMsvnivVgUE",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}